[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image orange-menu.png size="small"]] ||
||||~ ^^Orange^^ ||
[[/div]]
**“橙色”**菜单主题是游戏的隐藏菜单主题之一，其风格与[/oreko 潜水子]的机器相似。

+++ 指南
* [/entrance 入口]> [/plant-world 植物世界] > [/submarine-world 海底世界] > [/star-world 悲怆]
* [/entrance 入口]> [/plant-world 植物世界] > [/submarine-world 海底世界] > [/submarine-city 海底都市] > [/submarine-corridors 海底迷宫] > [/prison 水牢] > [/hell 地狱] > [/star-world 悲怆]
在将[/friendship-counter 友善值]提升至三十点以上后，前往[/star-world 悲怆]寻找的潜水子灵魂并与之互动。

在这之后，铁锈子将被传送回悲怆阶梯，而向上的路将被路障挡住。与阶梯最上层、路障旁边的暗棕色行星互动会将铁锈子传送回去；继续向下走直到底端并与潜水子的灵魂互动即可得到“橙色”菜单主题。

与[/school 学校]前台的第二名[/kaibutsu 怪物]互动来启用该主题。这名怪物只在至少一种隐藏菜单主题被发掘后出现。

+++ 备考
* 获得这个菜单主题是友善值的唯一用途。

+++ 留影
[[table]]
[[row]]
[[hcell style="width:300px"]]
[[image orange1.png size="small"]]
[[/hcell]]
[[hcell style="width:300px"]]
[[image orange2.png size="small"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align:center"]]
阶梯的最上层，楼梯口为路障所挡住
[[/cell]]
[[cell style="text-align:center"]]
潜水子的灵魂漂浮在楼梯最底端
[[/cell]]
[[/row]]
[[/table]]