* [[[Beginning Flow|起始]]]
* [[[Blood Pus Rust|血，脓，锖]]]
* [[[Childbirth|分娩]]]
* [[[Corrupted School|腐坏学校]]]
* [[[Disguised Bug|潜行Bug]]]
* [[[Erosion Event|侵蚀]]]
* [[[FC Bug|fc漏洞]]]
* [[[Flying Event|翱翔]]]
* [[[Kaibutsu In The Well|井中怪物]]]
* [[[Kaibutsu Tv Channel|怪物频道]]]
* [[[Night-visit|夜袭]]]
* [[[rainbow-flower-event|彩虹花]]]
* [[[shinsoku-kaibutsu|神速怪物]]]
* [[[shinsoku-neko|《神速猫》]]]
* [[[submarine-village-event|海底村落之夜]]]
* [[[sugar float days]]]
* [[[sugar-hole-kaibutsu|酒吧怪物]]]
* [[[womb-maze-kaibutsu|胎内迷宫怪物]]]
* [[[0-16-event|Ver. 0.16事件]]]
-----
* [[[outside-ending|结局：门外]]]
* [[[cleaner-ending|结局：扫除]]]
* [[[rust-ending|结局：锈蚀]]]