[[table style="border-collapse: collapse;margin:auto"]]
[[row]]
[[hcell style="width:140px"]]
[[image Apartments_icon.png width="120px" link="Apartments"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Back_Ward_icon.png width="120px" link="Back Ward"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Blood_Maze_icon.png width="120px" link="Blood Maze"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Cleaner_World_icon.png width="120px" link="Cleaner World"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Apartments|公寓]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Back Ward|里病栋]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Blood Maze|血液]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Cleaner World|扫除]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:140px"]]
[[image Cloud_World_icon.png width="120px" link="Cloud World"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Connecting_Tile_icon.png width="120px" link="Connecting Tile Path"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Debug_Room_icon.png width="120px" link="Debug Room"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Deteriorated_Apartments_icon.png width="120px" link="Deterioration"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Cloud World|云]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Connecting Tile Path|连瓦]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Debug Room|调试房]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Deterioration|荒废]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:140px"]]
[[image Disposal_icon.png width="120px" link="Disposal"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Dysmorphic_World_icon.png width="120px" link="Dysmorphic World"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Electric_World_icon.gif width="120px" link="Electric World"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Entrance_icon.gif width="120px" link="Entrance"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Disposal|处置]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Dysmorphic World|畸形]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Electric World|电力]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Entrance|入口]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:140px"]]
[[image Famicom_World_icon.png width="120px" link="Famicom World"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Flower_World_icon.png width="120px" link="Flower World"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Footprint_Path_icon.png width="120px" link="Footprint Path"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Hell_icon.png width="120px" link="Hell"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Famicom World|fc]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Flower World|花]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Footprint Path|足迹]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Hell|地狱]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:140px"]]
[[image Hole_icon.png width="120px" link="Hole"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Hole_in_girl_icon.png width="120px" link="hole in girl"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Hospital_icon.png width="120px" link="Hospital"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Illusionary_Corridors_icon.png width="120px" link="Illusionary Corridors"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Hole|大厅]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[hole in girl]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Hospital|医院]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Illusionary Corridors|幻想迷宫]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:140px"]]
[[image Insides_icon.png width="120px" link="Insides"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Machine_Nation_icon.png width="120px" link="Machine Nation"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Microorganism_World_icon.png width="120px" link="Microorganism World"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Music_World_icon.png width="120px" link="Music World"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Insides|内]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Machine Nation|机械民族]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Microorganism World|微生物]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Music World|音乐]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:140px"]]
[[image Neighborhood_icon.png width="120px" link="Neighborhood"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Orange_Laboratory_icon.png width="120px" link="Orange Laboratory"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Orange_Maze_icon.png width="120px" link="Orange Maze"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Orange_Passage_icon.png width="120px" link="Orange Passage"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Neighborhood|邻里]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Orange Laboratory|橙色]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Orange Maze|橙色迷宫]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Orange Passage|橙色地下通道]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:140px"]]
[[image Plant_Corridors_icon.png width="120px" link="Plant Corridors"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Plant_World_icon.png width="120px" link="Plant World"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Prison_icon.png width="120px" link="Prison"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Psychedelic_Town_icon.png width="120px" link="Psychedelic Town"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Plant Corridors|植物迷宫]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Plant World|植物]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Prison|水牢]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Psychedelic Town|迷幻街道]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:140px"]]
[[image Rainbow_Maze_icon.gif width="120px" link="Rainbow Maze"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Reverse_Apartments_icon.png width="120px" link="Reverse Apartments"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Rust_Corridor_icon.png width="120px" link="Rust Corridor"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Sabitsukis_room_icon.png width="120px" link="Sabitsuki's Room"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Rainbow Maze|彩虹]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Reverse Apartments|里公寓]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Rust Corridor|rust]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Sabitsuki's Room|“自己的房间”/“我的房间”]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:140px"]]
[[image School_icon.png width="120px" link="School"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Sea_icon.png width="120px" link="sea"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Sewers_icon.png width="120px" link="Sewers"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Snow_World_icon.png width="120px" link="Snow World"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[School|学校]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[sea|umi]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Sewers|下水道]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Snow World|雪原]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:140px"]]
[[image Sorrow_icon.png width="120px" link="star-world"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Submarine_City_icon.png width="120px" link="Submarine City"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Submarine_Corridors_icon.png width="120px" link="Submarine Corridors"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Submarine_Village_icon.png width="120px" link="Submarine Village"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[star-world|悲怆]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Submarine City|海底都市]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Submarine Corridors|海底迷宫]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Submarine Village|海底村落]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:140px"]]
[[image Submarine_World_icon.png width="120px" link="Submarine World"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Sugar_Hole_icon.png width="120px" link="Sugar Hole"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Sunset_icon.png width="120px" link="Sunset"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Sweet_Sugar_icon.png width="120px" link="Sweet Sugar"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Submarine World|海底世界]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Sugar Hole]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Sunset|日落]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Sweet Sugar]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:140px"]]
[[image Town_icon.png width="120px" link="Town"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Utility_Pole_World_icon.png width="120px" link="Utility Pole World"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Visceral_World_icon.png width="120px" link="flesh-walls"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Wastewater_Lake_icon.png width="120px" link="Wastewater Lake"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Town|街]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Utility Pole World|电线杆]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[flesh-walls|腔内]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Wastewater Lake|废水湖]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:140px"]]
[[image Wetland_icon.png width="120px" link="overgrown-islands"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image White_Room_icon.png width="120px" link="White Room"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Womb_Maze_icon.png width="120px" link="Womb Maze"]]
[[/hcell]]
[[hcell style="width:140px"]]
[[image Young_Passage_icon.png width="120px" link="Young Passage"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[overgrown-islands|丛生]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[White Room|白色房间]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Womb Maze|胎内迷宫]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Young Passage|青涩通道]]]
[[/cell]]
[[/row]]
[[/table]]

[[module css]]
@media screen and (max-device-width:500px) , screen and (orientation:portrait) {
    #page-content th, #page-content img {
        width: 96px;
        font-size: 8px;
    }
}
[[/module]]