[[div style="float:right; margin:0 2em 1em 2em; width:200px; border:0;"]]
|||| [[=image Television_Effect.png width="56px"]] ||
||||~ ^^变成电视的铁锈子^^ ||
[[/div]]
**“电视”**（テレビ）效果可以将铁锈子的头变成一台老式电视机，可以帮助玩家寻找物件或规避一些角色。该效果可以在[[[machine-nation|]]]中找到。

+++ 指南
* [[[Entrance|]]] > [[[Utility Pole World|]]] > [[[Apartments|]]] > [[[Cloud World|]]] > [[[Famicom World|]]] > [[[Machine Nation|]]]

进入机械民族后，先进入另一侧唯一的台阶，然后是西南侧、东南侧，最后往东走，你应该会看到一台老式电视。与之互动即可得到“电视”效果。

+++ 视频指南
[[embedvideo]]
<iframe src="//player.bilibili.com/player.html?aid=458556759&bvid=BV1W5411n7cp&cid=280456734&page=24" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
[[/embedvideo]]

+++ 备考
* 在装备该效果时选择醒来的话，铁锈子不会捏脸，而是会按下电视机的开关。
* 在ver 0.15的源文件中出现了一些未使用的图像。
* 电视开机{{Shift}}时会显示一张图像，代表了此区域的状态。这样的图像共有十种。
 * 普通情况下：铁锈子的脸，铁锈子的痛苦脸，两颗橙色星星，义足子的脸，两个角落有血迹的黑色图像，彩虹色的混杂图像。
 * 当区域里有可收集的效果：一个昏暗的白色光点。
 * 当区域里有[[[kaibutsu|]]]时：敌对怪物的嘴。
 * 当区域里有[[[fetuses|]]]时：满屏幕的锈迹，或是血迹。
 * 当区域里有[[[little-sabitsuki|]]]，或在前往[[[empty-boxes|]]]收集地的必经之路时：锖受伤时的脸。

+++ 推测
* 从缺……

+++ 所有外观
++++ 正常
[[table]]
[[row]]
[[hcell style="width:50px"]]
[[image tvsabitsuki.png width="50px"]]
[[/hcell]]
[[hcell style="width:50px"]]
[[image tvsabitsukiscared.png width="50px"]]
[[/hcell]]
[[hcell style="width:50px"]]
[[image tvstars.png width="50px"]]
[[/hcell]]
[[hcell style="width:50px"]]
[[image tvgisokuko.png width="50px"]]
[[/hcell]]
[[hcell style="width:50px"]]
[[image tvbloodycorners.png width="50px"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align:center"]]
普通的铁锈子
[[/cell]]
[[cell style="text-align:center"]]
痛苦的铁锈子
[[/cell]]
[[cell style="text-align:center"]]
两颗橙色星星
[[/cell]]
[[cell style="text-align:center"]]
义足子
[[/cell]]
[[cell style="text-align:center"]]
带血的角落
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:50px"]]
[[image tvsth.png width="50px"]]
[[/hcell]]
[[hcell style="width:50px"]]
[[image tvspark.png width="50px"]]
[[/hcell]]
[[hcell style="width:50px"]]
[[image tvkaibutsu.png width="50px"]]
[[/hcell]]
[[hcell style="width:50px"]]
[[image tvrust.png width="50px"]]
[[/hcell]]
[[hcell style="width:50px"]]
[[image tvblood.png width="50px"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align:center"]]
彩虹图像
[[/cell]]
[[cell style="text-align:center"]]
白色光点
[[/cell]]
[[cell style="text-align:center"]]
敌对怪物的嘴
[[/cell]]
[[cell style="text-align:center"]]
受伤的锖
[[/cell]]
[[cell style="text-align:center"]]
满屏血迹
[[/cell]]
[[/row]]
[[/table]]
++++ FC
[[table]]
[[row]]
[[hcell style="width:50px"]]
[[image tvsabitsukifc.png width="50px"]]
[[/hcell]]
[[hcell style="width:50px"]]
[[image tvsabitsukiscaredfc.png width="50px"]]
[[/hcell]]
[[hcell style="width:50px"]]
[[image tvstarsfc.png width="50px"]]
[[/hcell]]
[[hcell style="width:50px"]]
[[image tvgisokukofc.png width="50px"]]
[[/hcell]]
[[hcell style="width:50px"]]
[[image tvbloodycornersfc.png width="50px"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align:center"]]
普通的铁锈子
[[/cell]]
[[cell style="text-align:center"]]
痛苦的铁锈子
[[/cell]]
[[cell style="text-align:center"]]
两颗橙色星星
[[/cell]]
[[cell style="text-align:center"]]
义足子
[[/cell]]
[[cell style="text-align:center"]]
带血的角落
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:50px"]]
[[image tvsthfc.png width="50px"]]
[[/hcell]]
[[hcell style="width:50px"]]
[[image tvsparkfc.png width="50px"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align:center"]]
彩虹图像
[[/cell]]
[[cell style="text-align:center"]]
白色光点
[[/cell]]
[[/row]]
[[/table]]