[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Womb_Maze1.png size="small"]] ||
||||~ ^^胎内迷宫，区域1^^ ||
[[/div]]
**胎内迷宫**（胎内迷宮）是 [/Visceral-World 腔内]的最深处。这里是[/Viscera 内脏]效果的所在地。

胎内迷宫本身包含着多个由门道连接的区域。在迷宫之外还有数个特殊区域，通过传送点连接：当玩家走到一对物体的中间时，它们会将玩家传送到那个地方。

玩家可以通过腔内到达这个区域。西边的入口连接**区域1**的北边的门道。东边的入口连接**区域2**的北边的门道。区域1的西南边的传送点通往**笑颜**(笑顔)区域，东南边的传送点通往**鬼**(鬼)区域。区域2的西南边的传送点通往**笑颜**区域，东边的传送点通往**无垢**(無垢)区域，南边的门道连接**区域3**的中央门道。

区域3的西边的门道连接**区域4**的东边的门道，东边的门道连接区域4的南边的门道。区域4的北边的传送点通往无垢区域，西边的传送点通往鬼区域。区域4的西边的门道通往**区域5**。要通过这个门道，玩家必须从下面穿过传送点，绕过它，然后再从下面穿过它。区域5通向**区域6**，其中包含了内脏效果.[/Sabitsuki 铁锈子]可以通过和[/Onigo 鬼子]的尸体交互获得。

笑颜区域包含两个地图。第一张地图有一只[/Fetuses|Fetus 胎儿]，它们可以解除铁锈子正在使用的效果，但并不能对其造成其他损害。这里有三个传送点。有着一张巨大的嘴巴，下面看起来像眼睛的东西的红色传送点通往区域1。有着三个嘴巴的红色传送点通往区域2。有着一张巨大的嘴巴的白色传送点通往第二张地图，那里除了一些怪异的白色和红色物体以及一个传送回来的传送点，没有其他事物。

鬼区域也包含两个地图。第一个地图在铁锈子拜访时有五只胎儿。这里有三个传送点。看起来像有角的胎儿的头的红色传送点通往区域4。有着一张嘴巴的红色传送点通往区域1。红白相间的传送点通往第二张地图，包含有一个怪异的物体：三个有着白头发的头状物，一个张大嘴巴，另一个似乎有角，正在流血，最后一个没有其他与众不同的特征。

无垢区是一个平静且多雾的地方，这里演奏着轻柔的音乐。这里有三个传送点:较宽的黑白色的传送点通向区域2，较窄的传送点通向区域4，黑色的传送点通向第二张地图，那里有[/Womb-Maze-Kaibutsu 胎内迷宫怪物]。激怒它会腐蚀掉无垢区，当铁锈子试图使用传送点离开这个地图，或者通过其他方式离开并试图回来时，她将最终回到被腐蚀的无垢区中。当锖拜访这个区域时，这里有三个胎儿，没有怪物。

+++ 指南
* [/entrance 入口] > [/Music-World 音乐] > [/Connecting-Tile-Path 连瓦] > [/White-Room 白色房间] > [/Blood-Maze 血液] > [/Insides 内] > [/FleshWalls|Visceral-World 腔内] > 胎内迷宫

+++ 备考
* 特殊区域的名字与[/Empty-Boxes 无垢/笑颜/鬼]相一致。
 * //“这些组成道路的笑脸，是受到了《寂静岭3》的许多影响：好像是哪里的地图有个女人笑着，然后不知为何只有嘴巴的照片挂在那里。那个感觉好恶心。”——身身身//

+++ 推测
* 在鬼区域的第二张地图的物体可能代表铁锈子。其中的一个头看起来像[/Inner-Demon 最深处的恶魔]，也有角和在流血。

+++ 地图
[[table]]
[[row]]
[[hcell style="width:300px"]]
[[image Womb_Maze2.png size="small"]]
[[/hcell]]
[[hcell style="width:300px"]]
[[image Womb_Maze3.png size="small"]]
[[/hcell]]
[[hcell style="width:300px"]]
[[image Womb_Maze4.png size="small"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align:center"]]
胎内迷宫，区域2
[[/cell]]
[[cell style="text-align:center"]]
胎内迷宫，区域3
[[/cell]]
[[cell style="text-align:center"]]
胎内迷宫，区域4
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:300px"]]
[[image Womb_Maze5.png size="small"]]
[[/hcell]]
[[hcell style="width:300px"]]
[[image Womb_Maze6.png size="small"]]
[[/hcell]]
[[hcell style="width:300px"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align:center"]]
胎内迷宫，区域5
[[/cell]]
[[cell style="text-align:center"]]
胎内迷宫，区域6
[[/cell]]
[[cell style="text-align:center"]]
[[/cell]]
[[/row]]
[[/table]]