[[table style="border-collapse: collapse;margin:auto"]]
[[row]]
[[hcell style="width:100px"]]
[[image Flow_menu_icon.png width="79px" link="flow Menu"]]
[[/hcell]]
[[hcell style="width:100px"]]
[[image Famicom_menu_icon.png width="79px" link="Famicom Menu"]]
[[/hcell]]
[[hcell style="width:100px"]]
[[image Dot_menu_icon.png width="79px" link="Dot Menu"]]
[[/hcell]]
[[hcell style="width:100px"]]
[[image Orange_menu_icon.png width="79px" link="Orange Menu"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[flow Menu|flow]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Famicom Menu|FC]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Dot Menu|圆点]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Orange Menu|橙色]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:100px"]]
[[image Flower_menu_icon.png width="79px" link="Flower Menu"]]
[[/hcell]]
[[hcell style="width:100px"]]
[[image Sugar_menu_icon.png width="79px" link="Sugar Menu"]]
[[/hcell]]
[[hcell style="width:100px"]]
[[image Rust_menu_icon.png width="79px" link="Rust Menu"]]
[[/hcell]]
[[hcell style="width:100px"]]
[[image Smile_menu_icon.png width="79px" link="Smile Menu"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Flower Menu|花]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Sugar Menu|糖]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Rust Menu|锈蚀]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Smile Menu|笑颜]]]
[[/cell]]
[[/row]]
[[/table]]