[[table class="centered-table"]]
[[row]]
[[hcell style="width:96px"]]
[[image Headphones_icon.png width="96px" link="Headphones" alt="耳机"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Ghost_icon.png width="96px" link="Ghost" alt="幽灵"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Iron_Pipe_icon.png width="96px" link="Iron Pipe" alt="铁管"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Mono_Eye_icon.png width="96px" link="Mono Eye" alt="独眼"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Diving_Helmet_icon.png width="96px" link="Diving Helmet" alt="潜水服"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[headphones|耳机]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Ghost|幽灵]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Iron Pipe|铁管]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Mono Eye|独眼]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Diving Helmet|潜水服]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:96px"]]
[[image Cat_icon.png width="96px" link="Cat" alt="猫"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Broom_icon.png width="96px" link="Broom" alt="扫帚"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Watering_Can_icon.png width="96px" link="Watering Can" alt="喷壶"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Whistle_icon.png width="96px" link="Whistle" alt="哨子"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Gas_Mask_icon.png width="96px" link="Gas Mask" alt="防毒面具"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Cat|猫]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Broom|扫帚]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Watering Can|喷壶]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Whistle|哨子]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Gas Mask|防毒面具]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:96px"]]
[[image Machine_icon.png width="96px" link="Machine" alt="机械"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Daruma_icon.png width="96px" link="Daruma" alt="不倒翁"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Slime_icon.png width="96px" link="Slime" alt="史莱姆"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Arms_icon.png width="96px" link="Arms" alt="手臂"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Viscera_icon.png width="96px" link="Viscera" alt="内脏"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Machine|机械]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Daruma|不倒翁]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Slime|史莱姆]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Arms|手臂]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Viscera|内脏]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:96px"]]
[[image Psychedelic_icon.png width="96px" link="Psychedelic" alt="幻觉"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Handgun_icon.png width="96px" link="Handgun" alt="手枪"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Corpse_icon.png width="96px" link="Corpse" alt="尸体"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Black_Hood_icon.png width="96px" link="Black Hood" alt="连帽衫"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Uniform_icon.png width="96px" link="Uniform" alt="制服"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Psychedelic|幻觉]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Handgun|手枪]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Corpse|尸体]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Black Hood|连帽衫]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Uniform|制服]]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="width:96px"]]
[[image Tattoo_icon.png width="96px" link="Tattoo" alt="刺青"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Plant_icon.png width="96px" link="Plant" alt="植物"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Dress_icon.png width="96px" link="Dress" alt="裙子"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Television_icon.png width="96px" link="Television" alt="电视"]]
[[/hcell]]
[[hcell style="width:96px"]]
[[image Empty_icon.png width="96px" link="Empty Boxes" alt="无垢/笑颜/鬼"]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
[[[Tattoo|刺青]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Plant|植物]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Dress|裙子]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Television|电视]]]
[[/cell]]
[[cell style="text-align: center;"]]
[[[Empty Boxes|无垢/笑颜/鬼]]]
[[/cell]]
[[/row]]
[[/table]]

[!-- This thing below makes the table above centered --]
[[module CSS]]
.centered-table {
   margin-left: auto;
   margin-right: auto;
}
@media screen and (max-device-width:500px) , screen and (orientation:portrait) {
    #page-content th, #page-content img {
        width: 72px;
        font-size: 8px;
    }
}
[[/module]]