[[div style="float:right; margin:0 2em 1em 2em; width:100px; border:0;"]]
|||| [[=image Inner_Demon.png width="68px"]] ||
||||~ ^^最深处的恶魔^^ ||
[[/div]]
**最深处的恶魔**（最深部鬼）是[/rust-corridors rust]最深处的NPC。她的外观就如同受重伤的[/rust 锖]一般，面色苍白而满身血污。她的头上长着[/fetuses 胎儿]一般的角。

锖必须杀死最深处的恶魔才能离开rust。在这之后，铁锈子会醒来，并且可以离开房间以触发[/rust-ending 锈蚀结局]。

+++ 指南
* [/sabitsuki-s-room “我的房间”] > [/rust-corridors rust]

+++ 备考
* 比起锖受重伤时的外貌，最深处的恶魔所受的伤更轻，外貌也更像恶魔。
* 最深处的恶魔在承受多于五次击打后才会彻底死去。

+++ 推测
* 最深处的恶魔可能代表了铁锈子重恙躯体的核心，或是她内心的最深处。
* 她可能也代表着铁锈子疾病的源头。