[[div style="float:right; margin:0 2em 1em 2em; width:200px; border:0;"]]
|||| [[image Cat_Effect.png width="180px"]] ||
||||~ ^^猫娘铁锈子与猫咪铁锈子^^ ||
[[/div]]
**“猫”**（ねこ）效果可以让铁锈子长出猫耳与猫尾巴，且可以进一步变成一只小白猫{{Shift}}（并且“喵”地叫一声）。变成白猫之后铁锈子的体型会减小，使得她可以穿过一些狭窄的入口。这个效果可以通过在[[[rainbow-maze|]]]中的一片巨湖边与一只小猫互动来获得。

+++ 指南

* [[[entrance|]]] > [[[dysmorphic-world|]]] > [[[footprint-path|]]] > [[[rainbow-maze|]]]

进入彩虹后你会先出现在一个过渡房间。先通过房间进入唯一一扇彩虹门，接着**直直地**往南走直到碰壁，然后向东转。继续**直直地**前进直到碰壁。此时你会在一个岔路口停下——你应该选择向南的道路。接着往南走，然后再向东走。进入第一个向北的路口，你最终会看到一扇彩虹门。

进入后你会面对一片较为宽广的区域，此时你应该进入这片区域西侧的狭窄通道，来到另一片更小的区域。选择西南侧的通道以进入下一片区域。向西走，然后向北拐，又一扇彩虹门。

探索一下门后的区域——这一片没有复杂的地形——你会在湖边看到一只小猫。与之互动即可得到“猫”效果。

**你可以照着彩虹中的地图前往巨湖：入口 » 2C » 5C。详细的地图请参阅[[[rainbow-maze#toc4|彩虹中的地图部分]]]。**

+++ 视频指南

[[html]]

<iframe src="//player.bilibili.com/player.html?aid=458556759&bvid=BV1W5411n7cp&cid=280127115&page=12" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

[[/html]]

+++ 备考
* 该效果对应《梦日记》中的“猫”效果，只是功能完全不一样。
* 猫形态的铁锈子看起来就像[[[shinsoku-neko|真・神速猫]]]。

+++ 推测
* 彩虹大概象征着过去的欢乐时光。
* “猫”效果可在此处找到，且猫的形象也只在这里出现——也许这表明了铁锈子不仅喜欢猫，而且觉得自己比起人更像猫。这同时也契合了《.flow》可能的主题之一，即孤立与异化。