[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: fleshworldevent2.png width="300px"]] 
|-
|!! ^^“分娩”事件的某一幕^^ 
|-
||| [[File: fleshworldevententrance.png width="300px"]] 
|-
|!! ^^入口长这样。^^ 
|}
[[[div]]
'''“分娩”'''（出産）事件发生在[[flesh-wall|腔内]]的一个隔绝部分，其唯一入口有几率在[[reverse-apartment|里公寓]]出现。获得[[铁管|“铁管”]]效果是打开入口的先决条件，而[[rust|锖]]不能以常规方式到达该事件所在地——详见[[无垢/笑颜/鬼|“无垢/笑颜/鬼”]]页面。

这个区域分为两部分，第一个区域充斥着大量的[[onigo|鬼子]]，而第二个区域才是事件真正所在。在第二个区域，一个巨大的鬼子被钉在墙上，而周围有九个普通的鬼子。进入房间后，这九个鬼子会相继崩毁，而墙上的鬼子腹部则会开裂，内脏从中流出。而后，铁锈子会被迫醒来。

首次触发该事件会增加50点[[侵蚀度|侵蚀度]]，而后每次触发增加10点。

=== 指南 ===
* [[入口|入口]] > [[电线杆|电线杆]] > [[公寓|公寓]] > [[云|云]] > [[Reverse-Apartments|里公寓]] > [[flesh-wall|腔内]]
有时，里公寓的某处笑脸涂鸦会变得呕吐不止，其下方有一滩血迹。用铁管击打之可以在其上打开一个鲜血淋漓的洞口，与之互动即可进入事件所在的第一个区域。用铁管杀出一条血路（运气好就可以得到许多[[Sugar Hole|日元]]）朝着东南方一路推进，最后你会看见一扇门。这便是通往第二个区域，也就是事件真正所在地的门了。

=== 备考 ===
* 该事件得名于控制之的两个开关，“鬼子出産和“出産完了”。
* 在内脏完全溢出的一瞬间，大鬼子的长发因挣扎而飘起，能看到其下惨白的脸色与血盆大口。这是游戏中看到鬼子面部的唯一机会。
* 在[[日落|日落]]中有一个怀孕的鬼子，可能与该事件的分娩鬼子为同一个。

=== 推测 ===
* 从缺……