[[div style="float:right; margin:0 2em 1em 2em; width:200px; border:0;"]]
{| class="wikitable"
||| [[=image Uniform_Effect.png width="72px"]] 
|-
|!! ^^穿着校服的铁锈子^^ 
|}
[[div]]
'''“制服”'''（せいふく）效果可以为铁锈子换上一身校服，但这只是装饰性效果。这个效果可以在[[[school]]中找到。

===|指南 ===
* [[entrance]]] > [[music-world]] > [[connecting-tile-path]] > [[white-room]] > [[blood-maze]] > [[insides]] > [[sewers]] > [[wastewater-lake]] > [[neighborhood]] > [[school]]

在入口内向东走到达音乐，然后向东南走，直到你看见一对冒着气泡的红色岩石雕像。穿过它们一直往下走、往下走……最后你就会来到白色房间的十字路口。选择血迹最多的一侧，走进去，你会到达血液。向着东北（略偏东）的方向走，进入一座张着血盆大口的白色柱子，然后向东走，爬下井口进入下水道。径直向西走进入下一个画面，然后走进水中，游到最南方的混凝土路上，向东走到底，而后进入北面的巨型管道（旁边应该有一只巨型史莱姆）。

进入管道后向东拐，一直走下去，你最后会来到废水湖。按照以下路径直直地前进：东、北、东、南（第二个路口）、东（第一个路口）、北、东、北，你最后会迎面撞上一根路灯杆，而后来到邻里。

进入西侧的通风口、走过台阶、横穿马路到达学校后，先经过前台进入入口，然后进入该层西南方的门，而后向东走，下楼。

下楼之后进入任意一扇门，然后到正中间的教室里去（这里应该有成堆的课桌），从铁笼后方绕过去进入西侧的教室，那里应该有一名NPC[[footnote]] 参见“备考”部分第一点。 [[footnote]]。与之互动即可得到“制服”效果。

===|视频指南 ===
[[embedvideo]]
<iframe src="//player.bilibili.com/player.html?aid=458556759&bvid=BV1W5411n7cp&cid=280137811&page=22" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
[[[embedvideo]]

===|备考 ===
* 尚不可得知该效果的给予者究竟是铁锈子一般的怪物还是崩坏的铁锈子。
* 铁锈子穿的校服与[[怪物 怪物]]是同款。

=== 推测 ===
* 这件校服可能正是铁锈子就读学校所用的校服。
* 给予该效果的怪物看起来很像铁锈子（或者就是铁锈子），而铁锈子穿上校服后也很像怪物，这意味着铁锈子的结局可能是成为了怪物中的一员。
** 值得注意的是，在[[结局：锈蚀|锈蚀结局]]中，铁锈子在冲向[[防毒面具女仆|防毒面具女仆]]时发出了怪物般的笑声。