[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
| [[File: Ghost.png size="small"]] 
|-
! ^^潜水子之灵^^ 
|}
[[[div]]
'''友善值'''（友好度）直观地表现了[[铁锈子|铁锈子]]与[[潜水子|潜水子]]的关系。

友善值总共有三个阶段。游戏初始值为0
* [-30,30]区间为'''中立'''状态。这个阶段内并没有什么值得注意的事件与之相关联。
* (30,+∞)区间为'''友善'''（友好）状态。在这个阶段内，潜水子的灵魂会出现在[[悲怆|悲怆]]，与之互动即可得到[[“橙色”菜单主题|“橙色”菜单主题]]。
* (-∞,-30)区间为'''消失'''（消滅）状态。潜水子将会在所有场合消失，而她原本所在之处只会剩下她的头盔。

=== 计数规则 ===
* 当友善值处于(-∞,29]区间时，每次flow都会增加一点。
* 在获得[[潜水服|潜水服]]效果后，每次flow期间都能通过与潜水子互动来获得5点友善值，限一次。
* 特别地，若在装备潜水服效果后与潜水子互动，则每次可以获得10点。
* 每当用[[铁管|铁管]]攻击潜水子时，友善值都会减少10点。

=== 推测 ===
* 友善值的唯一用处是用来获得“橙色”菜单主题。这个值并未与任何其他事件相关联。
* [[rust|锖]]无法改变友善值，因为她根本见不到潜水子。