'''学生'''是出现在[[学校|学校]]、[[废水湖|废水湖]]、[[disposal|处置]]和[[hospital|医院]]的NPC。他们有黑色的头发，看不见五官且通常一动不动。前两个地点的学生们穿着西式校服，而后两个地点的学生们则穿着学兰。

=== 指南 ===
* [[入口|入口]] > [[音乐|音乐]] > [[connect-pile-path|连瓦]] > [[白色房间|白色房间]] > [[血液|血液]] > [[内|内]] > [[sewers|下水道]] > [[废水湖|废水湖]] (> [[邻里|邻里]] > [[学校|学校]])
* [[入口|入口]] > [[电线杆|电线杆]] > [[公寓|公寓]] > [[雪原|雪原]] > [[disposal|处置]]
* [[入口|入口]] > [[电线杆|电线杆]] > [[公寓|公寓]] > [[云|云]] > [[Reverse-Apartments|里公寓]] > [[Sugar Hole|Sugar Hole]] > [[hole|大厅]] > [[hospital|医院]]

除了学校以外，在废水湖南部迷宫的西北角也有一个女学生。和她互动后[[铁锈子|铁锈子]]会被传送到学校。
处置的一名学生，[[笑颜|笑颜]]，有单独的角色特写。他的位置是西北角一块被油桶和浴缸隔绝的空间。
医院的手术室也有学生出现，其中一名躺在手术床上。
此外，在处置的北部和医院的手术室各有一具无头的学生尸体。

=== 备考 ===
* 在学校中，学生们会在铁锈子拿出[[铁管|铁管]]时开始四下逃散。
* 直到ver. 0.193，穿着学兰的学生才开始出现在处置等地。

=== 推测 ===
* 西服学生们似乎都围绕着笑颜，而后者似乎参与到了学兰学生们的暴力团伙中。

=== 外观 ===
{|
|-
[[hcell style="width:50px"]]
[[File: Student1.png]]
[[hcell]]
[[hcell|style="width:50px"]]
[[File: Student2.png]]
[[hcell]]
[[hcell|style="width:50px"]]
[[File: Student3.png]]
[[[hcell]]

|}