[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: TV.png]] 
|-
|!! ^^这可比没信号糟糕多了^^ 
|}
[[[div]]
众所周知，[[“自己的房间”/“我的房间”|“自己的房间”]]里的电视机永远没信号。然而，每当“我的房间”里的电视被打开时，都有1/30的可能性打开'''怪物频道'''——在黑色的背景上，一张狰狞的巨嘴丑陋地咧开来，就像是被激怒的[[怪物|怪物]]脸上空洞的巨嘴。当尝试关掉电视时，画面会频闪几下，而怪物的刺耳笑声将会响起。在这一次flow期间，这台电视机都不能被关闭。

=== 指南 ===
* [[“自己的房间”/“我的房间”|“我的房间”]]
用互动键<span style="color:white">[[span class="keycap"]]Z[[[span]]</span>来打开“我的房间”里的电视机。如果该事件没有被触发，则只能重新开始一次flow，因为触发该事件的随机数值只在每次开始flow时改变。

===|备考 ===
* 该事件的电视画面与[[电视 “电视”]]效果的怪物画面极其相似。

=== 推测 ===
* 从缺……