[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[=image Hovering_Screen.png]] 
|-
|!! ^^眼和嘴的浮屏^^ 
|}
[[[div]]
'''浮屏'''是出现在[[submarine-corridors|海底迷宫]]的NPC。总共有两种浮屏：眼和嘴。它们靠破碎的翅膀悬浮飞行。

=== 指南 ===
* [[入口|入口]] > [[植物|植物]] > [[submarine-world|海底世界]] > [[submarine-city|海底都市]] > [[submarine-corridors|海底迷宫]]
* [[入口|入口]] > [[电线杆|电线杆]] > [[公寓|公寓]] > [[submarine-corridors|海底迷宫]]

浮屏出现在海底迷宫中的水牢入口。

=== 备考 ===
* 水牢入口五幅画作中有两副分别描绘了眼嘴浮屏的形象。

=== 备考 ===
* 这些浮屏似乎代表着铁锈子住院期间受到的监视。