{|
|-
|
=== 主要漏洞 ===
* [[椅中菜单|椅中菜单]]
* [[菜单锁|菜单锁]]
* [[Speed Glitch|速行]]
* [[神行|神行]]
* [[现实效果|现实效果]]
* [[Use Effects in Bed|床上效果]]
* [[Walk Through Walls|穿墙]]
|
|
=== 次要漏洞 ===
* [[Bed Softlock|床锁死]]
* [[Bed Save File Break|床锁档]]
* [[分娩 Shortcut|分娩事件捷径]]
* [[False Menu Change|伪菜单样式]]
* [[Glitched Movement|尻行]]
* [[怪物 Softlock|怪物锁死]]
* [[隐形椅子|隐形椅子]]
* [[隐形铁锈子|隐形铁锈子]]
* [[Steal the Chair|偷椅子]]
* [[Use Menus During Shinsoku Neko|神速猫内菜单]]
[|

|}

<!--*|''Broken Effects''
* ''Effect Spinning''
* ''Glitched Childbirth''
* ''Glitched Ending''
* ''Invisible Shinsoku Neko''
* ''Sitting While Standing (SwS)''
* ''Room Storage''
* ''Steal the Timer''-->]