[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: Outside_Ending.png size="small"]] 
|-
|!! ^^制作信息画面^^ 
|}
[[[div]]
'''“门外”'''（外）事件是游戏中的第一个结局。

在走出“自己的房间”后，屏幕骤然暗下，背景中传来一阵脚步声，而后铁锈子会出现在房间外的世界，静静地站在一排栏杆前。而后屏幕再次变黑。隐约可以听见一阵摔落声。两滩血迹出现在屏幕中心，一对[[onigo|鬼子]]站在两侧；制作信息浮现在屏幕四周，'''游戏结束。'''

=== 指南 ===
* [[“自己的房间”/“我的房间”|“自己的房间”]] > 门外
在收集所有二十四种效果后作为铁锈子走出“自己的房间”即可触发该结局。必须在醒来后走出房门，走出“我的房间”只会把铁锈子带到[[入口|入口]]而已；[[rust|锖]]无法触发该结局。

=== 备考 ===
* 制作信息画面的结构可能是对《梦日记》结局的致敬。
* 最后一幕中两滩血迹的位置与[[结局：锈蚀|锈蚀结局]]中被断肢的铁锈子身下的两滩血迹位置相同。
* 不同于《梦日记》结局中带有拖行痕迹的大滩血迹（这表明附窗子在最后的时刻里可能尝试向前爬行），“门外”结局中的血迹并没有任何附加痕迹。

=== 推测 ===
* 据备考第二、三点，铁锈子遭遇的可能不仅仅，或根本不是坠亡。
* 这个结局可能是[[结局：锈蚀|锈蚀结局]]的预示。