[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: FleshWorld.png width="300px"]] 
|-
|!! ^^血肉之围^^ 
|}
[[div]]
描绘了'''体内'''景象的地图。铁锈子可以在这找到[[[哨子|哨子]]效果。

大量的[[Onigo|鬼子]]散布于此地。从[[Reverse|Apartments|里公寓]]]可以触发藏匿于该世界的[[分娩|分娩]]事件。

=== 指南 ===
* [[入口|入口]] > [[音乐|音乐]] > [[连瓦|连瓦]] > [[白色房间|白色房间]] > [[血液|血液]] > [[内|内]] > 腔内

=== 连接 ===
* [[胎内迷宫|胎内迷宫]]

=== 备考 ===
* 利用穿墙BUG，通过[[分娩 Shortcut|分娩事件捷径]]可以直接抵达分娩事件发生的区域。

=== 推测 ===
* 该世界可能象征着铁锈子自己的身体。鬼子则可能是其中的癌症，或免疫系统。
* 该世界的一角形似子宫，其门的造型也与外阴有几分相似。因而衍生了许多关于“主角患有子宫癌”的假说（参照“比较”部分）。

=== 比较 ===
{|
|-
[[hcell style="width:250px"]]
[[File: compare.png size="small"]]
[[hcell]]

|-
|
点击放大

|}