[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: Connecting_Tile_Path_Map1.png size="small"]] 
|-
|!! ^^连瓦的入口^^ 
|-
||| [[File: Connecting_Tile_Path_Map2.png size="small"]] 
|-
|!! ^^主区域^^ 
|}
[[[div]]
'''连瓦'''|（つなぎタイル）是连接[[音乐 音乐]]和[[白色房间|白色房间]]两个区域的过渡区。这里没有任何值得注意的东西。在这个区域里会播放舒缓的音乐，红、蓝两色的地砖以特殊的形状交错排列，在走过时会发出不同的声音。

连瓦的入口是一条短的垂直通道。在入口向南走会前往[[音乐|音乐]]，向北走则会到达主区域。沿着小路走会把玩家带往[[白色房间|白色房间]]。

在连瓦里有许多冒着泡泡的红色岩石状雕像，它们对任何效果都没有反应。

=== 指南 ===
* [[入口|入口]] > [[音乐|音乐]] > 连瓦

=== 连接区域 ===
* [[音乐|音乐]]
* [[白色房间|白色房间]]

=== 备考 ===
* 这个区域的背景音乐实际上是音乐的主旋律的低音慢速版。
* 在红色的地砖上行走时脚步声的音调更高，而在蓝色的地砖上音调更低。
** ''“这个音效还蛮舒服的（笑）……感觉走得很舒服这点还蛮重要的呢。”——身身身''

=== 推测 ===
* 从缺…