[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: Maid.png]] 
|-
|!! ^^有什么可以帮您的？^^ 
|}
[[div]]

穿着女仆装的骇人生物。她们会在铁锈子与之互动或[[[裙子|行屈膝礼]]时向其鞠躬。[[Sugar|Hole]]] 吧台后的面罩女仆会向铁锈子出售茶和蛋糕。

她们有在两个结局中登场。

=== 备考 ===
* 对于面罩女仆的身份尚有争议。有人认为她们是穿着女仆装的机器人，将其称为「メイドボット」。有人则认为她们是戴着防毒面罩的人类。但不论是游戏贴图还是[[身身身 (lol_rust)|身身身]]绘制的图画中，都可见她们肉色的皮肤。此外[[防毒面具|“防毒面具”]]效果与她们佩戴的面罩也几乎一致，使得人类说更深得人心。
* 几乎所有面罩女仆相关的素材名中都带有“sugar”。譬如某位女仆的电锯音效文件名为 “sugarsaw1”。

=== 推测 ===
* 铁锈子可能患有通过空气或飞沫(咳血等)传播的传染病，因而她的看护者不得不穿戴防毒面罩。

=== 艺作 ===
[[div style="float:center; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: cleaner.jpg width="300px"]] 
|-
|!! ^^Cleaner，作者：[[身身身 (lol_rust)|身身身]]^^ 
|}
[[[div]]