[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: Music_World_Map.png size="small"]] 
|-
|!! ^^音乐地图^^ 
|}
[[[div]]
'''音乐'''|(音楽)是一个在黑色背景上的颜色鲜艳形状、多姿多彩的区域，[[耳机 耳机]]效果可以在这里找到。

这里的地板上有许多蓝色、绿色和黄色闪烁的瓷砖，当[[铁锈子|铁锈子]]踩到它们时，它们会发出哔哔声。这里有色彩鲜艳，奇形怪状的[[音乐生物|音乐生物]]组成，这些[[音乐生物|音乐生物]]长得像音乐物品，如音符、点唱机和合成器。

要获得耳机效果，玩家只需与戴着一副大耳机的灰色DJ般的生物进行交互即可。

这个区域唯一的门通向[[入口|入口]]，但这个世界也与其他几个区域相连，通过进入两个静止的上面有气泡的红色物体之间，玩家将到达[[连瓦|连瓦]]，使用[[猫|猫]]效果穿过其中一个均衡器墙上的狭窄开口，将[[铁锈子|铁锈子]]传送到一个以音乐为主题的小房间，并且与那里的红色轮廓进行交互，玩家将被传送到[[废水湖|废水湖]].

音乐世界中还有一个特殊区域，只有在[[Footprint-Path|足迹]]中被[[怪物|怪物]]抓住才可以进入，在这里，玩家只能与位于房间中间的立方体进行交互，交互后，[[音乐|音乐]]中的所有NPC都会变成这样的立方体。

=== 指南 ===
* [[入口|入口]] > 音乐

=== 连接 ===
* [[入口|入口]]
* [[连瓦|连瓦]]
* [[废水湖|废水湖]]

=== 备考 ===
* 在ver 0.192中，地图中的NPC数量是固定的。
* 某两处的地砖铺成了手的样子，似乎是在致敬《梦日记》中的“眼珠手”效果。
** ''“这个是手哦。大概这是眼珠手吧……这完全就是在致敬嘛，这点。”——身身身''

=== 推测 ===
* [[音乐|音乐]]可能代表快乐和有趣的时光，就像[[铁锈子|铁锈子]]喜欢的音乐一样。
* 它也可能代表一个晚会，有DJ，这里有各种各样的闪光灯。