[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: ongaku1.png]] 
|-
|!! ^^游戏文件ongaku1.png中的音乐生物^^ 
|}
[[[div]]

'''音乐生物'''（おんがく）是出现在[[音乐|音乐]]中的所有NPC的总称。其中，DJ是[[耳机|耳机]]效果的给予者。它们的形象大多与音乐有关，如音符、点唱机等；其他的则较为抽象。

=== 指南 ===
* [[入口|入口]] > [[音乐|音乐]]
寻找DJ的方法参见[[headphones#toc0|“耳机”效果的指南部分]]。

=== 备考 ===
* 除DJ外的所有NPC对效果都有正常反应。
* 与电子合成器生物互动会使它发出稳态噪音。
* 音乐中有一片隔绝区域，只有被[[footprint-path|足迹]]中的[[怪物|怪物]]抓住才能进入。与其中的彩色立方体互动会使所有音乐生物变成同样的立方体。

=== 推测 ===
* 音乐生物与音乐里的景象共同构成了某种象征兴奋的派对场面。