[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: Shinsoku_Neko.png width="300px"]] 
|-
|!! ^^游戏画面示例^^ 
|}
[[/div]]
'''《神速猫》'''是[[sabitsuki|]]的[[sabitsuki-s-room|房间]]里，一台游戏主机上的唯一游戏，对应《梦日记》中的小游戏“NASU”。

游戏目标是通过抓鱼和打海马来获得尽可能高的点数，一共三条生命，每次失误减少一条，用完即止。在标题画面输入科乐美秘技{{←}}{{←}}{{→}}{{→}}{{↑}}{{↓}}{{↑}}{{↓}}可以激活真・神速猫：该模式下神速猫会被白色的真・神速猫所取代，其移速较原来更快，技能CD也更短。
* {{Shift}} - 关闭游戏
* {{↑}}、{{↓}}、{{←}}、{{→}} - 选择/移动

* {{Z}} - NEKO PUNCH（猫パンチ）
** 用途：抓鱼、打海马
** 其他热键：{{Space}}、{{Enter}}
** CD：0.2s
** 真・神速猫CD：0.1s
* {{X}} - 神速 NEKO DASH（神速猫ダッシュ）
** 用途：加速冲刺
** 其他热键：{{Backspace}}
** CD：2s
** 真・神速猫CD：1s

* 鱼
** 互动方式：NEKO PUNCH
** 互动结果：消失（被抓）
** 成功奖励：点数+1
** 失误惩罚：生命-1
* 海马
** 互动方式：NEKO PUNCH
** 互动结果：被击退（碰到屏幕边缘反弹）
** 成功奖励：每次击退使点数+2^^n^^，最高至+999999
** 失误惩罚：生命-1

=== 备考 ===
* 标题画面上的“PUSH START”（按开始键）被[[lol|]]错拼成了“PUSH STERT”。
** ''“Push…stert? （笑）这是写错字了吧？事到如今已经没有修改的想法了。”——身身身''
* 真・神速猫被激活时会响起一声音效作为提示。
* [[cat|]]的外观看起来就像真・神速猫。

=== 推测 ===
* 铁锈子可能喜欢猫。