[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: Cloud_World_Map1.png size="small"]] 
|-
|!! ^^云，第一部分^^ 
|-
||| [[=image Cloud_World_Map2.png size="small"]] 
|-
|!! ^^云，第二部分^^ 
|}
[[/div]]
'''云'''（雲）是一块由白色瓷砖在黑暗中拼接而成的连接性地图，为有限空间。这里有许多静脉注射吊瓶与心律监测器，以及几张病床和一些血迹。这里总是下着雨。

在[/apartment 公寓]和[/reverse-apartment 里公寓]的屋顶各有一个旋转的立方体，此外在[/famicon-world FC]中[/witch 女巫]房子的南边有一个格栅井盖，与之互动将会被传送到这里。其中第一个入口会将你带到第一部分的最西南侧，第二个入口会将你带到第一部分的最东侧，第三个入口将会把你带到'''沙暴'''（砂嵐）。

第一部分的东侧有两名敌对[/kaibutsu 怪物]，在[/rust 锖]造访时会被[/fetuses 胎儿]替换。在第一部分的最北面有通向第二部分的出入口，而第二部分没有NPC，只有一些不可互动的床铺（大部分被占用，只有一张是空的），以及北面通向沙暴的格栅井盖。沙暴空无一物，只有持续不断的降雨与雷击，以及又一个格栅井盖，通向FC。

=== 指南 ===
* [/entrance 入口] > [/utility-pole-world 电线杆] > [/apartments 公寓] > 云

=== 连接 ===
* [/apartments 公寓]
* [/reverse-apartments 里公寓]
* [/famicom-world FC]

=== 备考 ===
* [/lol 身身身]在实况中将这里称为“瓷砖和点滴”。
* 这里似乎参考了《梦日记》中的"紫色瓷砖通路"地图。
** ''“感觉《梦日记》中也有个类似的地方（笑）……因为这是同人游戏（震声）。”——身身身''
* 第二部分的血迹、床铺、点滴和监测器的数量都增加了不少。

=== 推测 ===
* 从缺……