[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: Erosion_Event.png size="small"]] 
|-
|!! ^^侵蚀^^ 
|}
[[[div]]
'''“侵蚀”'''（侵食）是在ver.|0.19加入的新事件。

事件开始时，[/sabitsuki-s-room “我的房间”]]以灰暗的色调显示在屏幕上，被窝里躲着一个人[[footnote]] 由于被被子遮盖，无法确定这是不是铁锈子 [[[footnote]]。突然间，屏幕被诡异的血红色覆盖，血迹开始从门框中漫出来，而后画面瞬间扭曲又复原，一名形似[/sabitsuki|铁锈子]]的[[kaibutsu|怪物]]手持[[iron-pipe|铁管]]走进房间，在逐渐扭曲破碎的房间中走到床边，狠狠地砸向床上。屏幕变红，而后显示出“自己的房间”。铁锈子醒来，从电脑上退开，而后捏了捏自己的脸。

=== 指南 ===
如果[[erosion-counter|侵蚀度]]高于250，则每当铁锈子或[[rust|锖]]尝试主动醒来时该事件都会被触发。

=== 备考 ===
* 锖在醒来后不会捏自己的脸，但这实际上是因为她没有捏脸动作文件。

=== 推测 ===
* 铁锈子捏脸可能是为了确认自己现在醒着。