[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: School.png size="small"]] 
|-
|!! ^^学校中的某个走廊转角^^ 
|}
[[div]]
'''学校'''是一个高中风格的世界，为有限地图。[[[uniform|]]和[[tattoo|]]都可以在这里找到，[[smile|]]、[[kaibutsu|]]和[[students|]]们也在此出现。

从[[neighborhood|]]进入后，铁锈会先出现在学校门前的街道上。这里没有任何事物。这里的BGM是空洞的噪音。向北走即可进入学校。

进入学校后会来到'''学校入口'''（学校エントランス），一个遍布着生锈的金属笼子的大房间。在前台会出现一到二名怪物，与之互动可更改[[menu-types|]]。这里的BGM是极其微弱的[[connecting-tile-path|]]BGM。前台旁的门通向学校内部，这之后的BGM大多为正常的学校主旋律。

学校内部共有五层楼，通过楼梯互相连通。
*|学校的'''顶楼'''（屋上）规模极小，唯一的房间是天台。
** 天台上站着体型巨大、没有刺青和五官的笑颜，他对任何效果都没有反应。和他互动可以得到“刺青”效果。天台上的BGM是巨大的风声。
*** ''“你在干嘛呢？这身子好大啊，怎么了……”——身身身''
* '''学校二楼'''（学校2F）共有三间教室、两名NPC。
** 西侧教室一中有两个铁笼（其中一个已损坏），以及一名被桌椅包围的中立[[kaibutsu|]]]。
** 东侧教室一中有被桌椅包围的笑颜，手上拿着沾血的羊角锤。即使拿出[[iron-pipe|]]他也不会笑。
** 大教室中遍布着许多长着刺青眼、令人毛骨悚然的恶魔雕像，风格类似[[dysmorphic-world |]]。西侧通往小教室的门被雕像堵住了。
*** ''“哦呀？这里有路，但我大概没做出来。本来是想着下次要加点什么过去然后后来啥也没想到就这样搁置的地方。”——身身身''
* '''学校一楼'''（学校1F），除去前台部分，共有四间教室、十四名NPC。
** 西侧教室一中除了桌椅空无一物。
** 西侧教室二中有一些桌椅和三名学生。
** 东侧教室一中有一些桌椅和四名学生。
** 东侧教室二中站着笑颜，被桌椅和六名学生围绕着。
*** 当铁锈子拿出铁管时，原本站定不动的学生们会开始四处逃窜，而笑颜将会露出笑容并掏出带血的羊角锤。
* '''学校地下室'''（学校地下）共有四间教室、四名NPC。这里的灯光比地上要来得更暗。
** 西侧教室一和东侧教室一中各有七个完好的铁笼。
** 大教室中有课桌围成的迷宫，其中站着两名NPC；在教室西面有通向小教室的门，门前有两个完好的铁笼。
** 小教室中站着一名[[uniform#toc2|画风与铁锈子相似的学生]]，周围有轴对称分布的课桌，总体形似祭坛。与之互动即可获得“制服”效果。获得效果后离开房间时会有尖锐的嘲笑声响起。
* '''学校最深处'''（学校最深部）只有三个顺序相连的房间，没有NPC。
** 下楼后朝东走会到达[[empty-boxes|“笑颜”]]房间的门前。当铁锈子尝试进入时她会被满屏幕的锈迹和低沉的哀嚎声拦在门前，且装备着的效果会被解除。这里没有BGM，一片死寂。只有[[rust|]]可以进入“笑颜”房间。
** “笑颜”房间的墙上贴满了嘴眼海报，正中间有一张真正的、腐烂的巨口。与之互动可以获得“笑颜”。获得“笑颜”后，尖锐的窃笑声会响起，而锖会被传送到上一个房间，再无法进入。

=== 指南 ===
* [[Entrance|]] > [[Dysmorphic World|]] > [[Footprint Path|]] > [[Rainbow Maze|]] > [[Psychedelic Town|]] > [[Sewers|]] > [[Sugar Hole|]] > [[Sewers|]] > [[Wastewater Lake|]] > [[Neighborhood|]] > 学校
* [[entrance|]] > [[music-world|]] > [[connect-pile-path|]] > [[white-room|]] > [[blood-maze|]] > [[insides|]] > [[sewers|]] > [[wastewater-lake|]] > [[neighborhood|]] > 学校
* [[Entrance|]] > [[Utility Pole World|]] > [[Apartments|]] > [[Cloud World|]] > [[Reverse Apartments|]] > [[Wastewater Lake|]] > 学校

=== 连接 ===
* [[neighborhood|]]

=== 备考 ===
* 学校的墙壁上挂满了各种眼睛与嘴的海报。其中，一些眼睛画着十字刺青或流着血，一些嘴则正在狞笑或大张着。它们大多残缺破旧、白底红迹、画风粗犷。
** ''“有关笑容的部分，虽然是受到了《寂静岭》的不少影响，我记得应该还受到了《Killer7》的影响呢。里面有一个叫做HeavenSmile的角色，那角色很不错呢（笑）。一边笑着一边自爆的感觉（笑）。无所谓的话题。”——身身身''

=== 推测 ===
* 这个区域可能代表[[sabitsuki|]]的学校。很明显铁锈子对这里有不好的回忆。
* 嘴眼海报与笑颜对铁管的反应似乎都象征着铁锈子在学校中受到的冷落与嘲笑。
* 四处散布的铁笼与昏暗的地下室似乎都暗示着学校中曾出现过关押；更进一步，铁锈子自己可能正是受害者。
* 显然笑颜与铁锈子在学校的经历有着极大的关联。他手上带血的羊角锤可能代表着暴力事件。