{|
|-
[[hcell style="width:96px"]]
[[File: Headphones_icon.png width="96px" link="Headphones" alt="耳机"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Ghost_icon.png width="96px" link="Ghost" alt="幽灵"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Iron_Pipe_icon.png width="96px" link="Iron Pipe" alt="铁管"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Mono_Eye_icon.png width="96px" link="Mono Eye" alt="独眼"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Diving_Helmet_icon.png width="96px" link="Diving Helmet" alt="潜水服"]]
[[hcell]]

|-
|
[[headphones|耳机]]
|
|
[[Ghost|幽灵]]
|
|
[[Iron Pipe|铁管]]
|
|
[[Mono Eye|独眼]]
|
|
[[Diving Helmet|潜水服]]
|

|-
[[hcell|style="width:96px"]]
[[File: Cat_icon.png width="96px" link="Cat" alt="猫"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Broom_icon.png width="96px" link="Broom" alt="扫帚"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Watering_Can_icon.png width="96px" link="Watering Can" alt="喷壶"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Whistle_icon.png width="96px" link="Whistle" alt="哨子"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Gas_Mask_icon.png width="96px" link="Gas Mask" alt="防毒面具"]]
[[hcell]]

|-
|
[[Cat|猫]]
|
|
[[Broom|扫帚]]
|
|
[[Watering Can|喷壶]]
|
|
[[Whistle|哨子]]
|
|
[[Gas Mask|防毒面具]]
|

|-
[[hcell|style="width:96px"]]
[[File: Machine_icon.png width="96px" link="Machine" alt="机械"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Daruma_icon.png width="96px" link="Daruma" alt="不倒翁"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Slime_icon.png width="96px" link="Slime" alt="史莱姆"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Arms_icon.png width="96px" link="Arms" alt="手臂"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Viscera_icon.png width="96px" link="Viscera" alt="内脏"]]
[[hcell]]

|-
|
[[Machine|机械]]
|
|
[[Daruma|不倒翁]]
|
|
[[Slime|史莱姆]]
|
|
[[Arms|手臂]]
|
|
[[Viscera|内脏]]
|

|-
[[hcell|style="width:96px"]]
[[File: Psychedelic_icon.png width="96px" link="Psychedelic" alt="幻觉"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Handgun_icon.png width="96px" link="Handgun" alt="手枪"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Corpse_icon.png width="96px" link="Corpse" alt="尸体"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Black_Hood_icon.png width="96px" link="Black Hood" alt="连帽衫"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Uniform_icon.png width="96px" link="Uniform" alt="制服"]]
[[hcell]]

|-
|
[[Psychedelic|幻觉]]
|
|
[[Handgun|手枪]]
|
|
[[Corpse|尸体]]
|
|
[[Black Hood|连帽衫]]
|
|
[[Uniform|制服]]
|

|-
[[hcell|style="width:96px"]]
[[File: Tattoo_icon.png width="96px" link="Tattoo" alt="刺青"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Plant_icon.png width="96px" link="Plant" alt="植物"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Dress_icon.png width="96px" link="Dress" alt="裙子"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Television_icon.png width="96px" link="Television" alt="电视"]]
[[hcell]]
[[hcell|style="width:96px"]]
[[File: Empty_icon.png width="96px" link="Empty Boxes" alt="无垢/笑颜/鬼"]]
[[hcell]]

|-
|
[[Tattoo|刺青]]
|
|
[[Plant|植物]]
|
|
[[Dress|裙子]]
|
|
[[Television|电视]]
|
|
[[Empty Boxes|无垢/笑颜/鬼]]
[|

|}

<!--|This thing below makes the table above centered -->]
[[module CSS]]
.centered-table {
   margin-left: auto;
   margin-right: auto;
}
@media screen and (max-device-width:500px) , screen and (orientation:portrait) {
    #page-content th, #page-content img {
        width: 72px;
        font-size: 8px;
    }
}
[[/module]]