[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: Plant_World_Map.png size="small"]] 
|-
|!! ^^植物全景^^ 
|}
[[[div]]
'''植物'''（植物）是[/entrance|入口]]所连接的四张无限地图之一。[[watering-can|“喷壶”效果]]可在此处找到，参见[[watering-can#toc0|“喷壶”效果的指南部分]]。

这个世界遍布着不可互动的幽灵雕像，以及一些行为与普通NPC无异的日式鬼魂。无数的白百合点缀着这片区域，背景中则漂浮着一个散发着微光的浅灰色图形。

进入门中将会回到入口，而穿过门东南方向的两根芦苇之间即可到达[[submarine-world|海底世界]]。

=== 指南 ===
* [[entrance|入口]] > 植物

=== 连接 ===
* [[entrance|入口]]
* [[submarine-world|海底世界]]

=== 备考 ===
* 这个世界的名称与[[plant|“植物”]]效果同名。
* 背景中的图案与这里的部分NPC形似白细胞和血小板。见[*https://uboachan.net/flow/src/1336536242348.png Uboachan上的对比图]。

=== 推测 ===
* 从这里遍布的鬼魂和白百合中可以推测，这个世界代表着一片墓地。
** ''“在日本文化中呢，白百合啊那种……是在葬礼上送白百合来着吗？是白百合吗？什么花来着？……不怎么参加葬礼，不是很清楚呢。”——身身身''