[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| ''你醒来后才能看见的图片''<!--[[File: http://i.imgur.com/pIcNBhG.png width="300px"]]--> 
|-
|!! ^^装备上“手臂”效果的铁锈子^^ 
|}
[[/div]]

'''“现实效果”'''漏洞，顾名思义，可以让铁锈子能在现实中装备效果。

=== 激活漏洞 ===
* 激活[[Chair Storage|]]；
* 触发[[Blood, Pus, Rust|]]事件；
* 尝试走进房间尽头的门（此时铁锈子会摇头拒绝）；
* 装备上[[Arms|]]效果；
* 往回走，并在铁锈子开始吐血倒下时按住{{Shift}}；
* 再次触发该事件。

=== 备考 ===
* 通过房间中的电脑进入flow会解除该漏洞，而使用手臂效果可以直接到达[[Entrance|]]。
* 在此漏洞下只有通过血，脓，锖事件才能回到[[sabitsuki-s-room|“自己的房间”]]。