'''神速怪物'''是[[blood-maze|血液]]中一名特殊的[[kaibutsu|怪物]]。一般情况下他是中立的，但在某些情况下他会变得敌对。他在追逐铁锈子时会不断发出尖锐的笑声，同时会不断提速，因此[[broom|“扫帚”]]效果或[[debug-room|调试房加速器]]的二倍速对于逃离神速怪物并无益处。然而，这名怪物对[[handgun|“手枪”]]或[[whistle|“哨子”]]效果的反应与普通的怪物无异。

当[[rust|锖]]造访血液时，神速怪物会被[[fetuses|胎儿]]所取代。

=== 指南 ===
* [[entrance|入口]] > [[music-world|音乐]] > [[connecting-tile-path|连瓦]] > [[white-room|白色房间]] > [[blood-maze|血液]]

目前，触发该事件的方法共有三种：
# 用[[iron-pipe|铁管]]击打神速怪物；
# 用铁管击打[[plant-corridors|植物]]/[[footprint-path|足迹]]/[[womb-maze|胎内迷宫]]的任意一名怪物；
# 用铁管击打[[oreko|潜水子]]。
以上方法都会使神速怪物被激怒，直至此次flow结束。

=== 备考 ===
* 这个怪物是以其触发开关命名的。
* 这个事件对应了《梦日记》中的神速鸟人。

=== 推测 ===
* 从缺……