[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
{| class="wikitable"
||| [[File: MaidEnding.png size="small"]] 
|-
|!! ^^天台上的铁锈子与女仆^^ 
|}
[[/div]]
'''“扫除”'''（掃除）事件是游戏中的第二个结局。

在走出“自己的房间”后，屏幕骤然暗下，背景中传来一阵脚步声，而后铁锈子又一次地站在了栏杆前。一名[/gas-mask-maids 防毒面具女仆]走进画面中，铁锈子转身望向她，屏幕缓缓变暗。这之后，防毒面具女仆抱着铁锈子离去；制作信息浮现，'''游戏结束。'''

=== 指南 ===
* [/sabitsuki-s-room “自己的房间”] > 门外
在收集所有二十四种效果后回到“我的房间”，与电脑互动并抛弃所有效果以扮演[/rust 锖]，而后离开[/sabitsuki-s-room “我的房间”]。

=== 备考 ===
* 尽管扮演的是锖，但结局时的主角确实是铁锈子。

=== 推测 ===
* 这个结局可能是[/outside-ending 门外结局]的补充，以及[/rust-ending 锈蚀结局]的预示。