[[div style="float:right; margin:0 2em 1em 2em; width:200px; border:0;"]]
{| class="wikitable"
||| [[=image Black_Hood_Effect.png width="48px"]] 
|-
|!! ^^穿着连帽衫的铁锈子^^ 
|}
[[div]]
'''“连帽衫”'''（くろフード）效果可以让[[[sabitsuki|]]穿上一件黑色的连帽衫，但这只是装饰性效果。这个效果可以在[[disposal|]]中找到。

===|指南 ===
* [[Entrance|]]] > [[Utility Pole World|]] > [[Apartments|]] > [[Snow World|]] > [[Disposal|]]

进入电线杆后向南走，然后在遇到两根电线杆（一根竖着一根沉在水中）时向东拐，直走，你最后会直接走进一座小房子，进入公寓。走进东南方的楼道，进入第一间房间（里面长满藤蔓），再进入东边的紫色门，此时你便来到了雪原。朝东北走，进入一个生锈的矩形通风口，走完入口后的单行道，你会进入处置。向着东—北—东的方向行走，进入有着电视、浴缸和巨型生物的房间，最后与东面地上的连帽衫尸体互动即可得到该效果。

=== 视频指南 ===
[[embedvideo]]
<iframe src="''player.bilibili.com/player.html?aid=458556759&bvid=BV1W5411n7cp&cid=280123955&page=9" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

[[embedvideo]]

===|备考 ===
* 按下行动键{{Shift}}会让铁锈子拉下/戴上兜帽。
** 铁锈子的手一直插在口袋里，戴上兜帽时会直接将帽子甩到头上。
** ''“感觉动画还可以做得再完美一点……算啦。”——身身身''
* 在ver. 0.193之前，该效果的获取地点位于[[[hospital|]]]的手术室里。
** ''“哦，是连帽衫。我把这个效果移到这里来了吗？”——身身身//
=== 推测 ===
* 铁锈子可能在一个相当暴力的团体/组织中，或者与之有或多或少的关系。[[iron-pipe|]]、[[tattoo|]]以及“连帽衫”效果似乎都能证明此点。